ControllerForPC/Pages/GamepadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControllerForPC.Pages.GamepadPage"
             x:Name="thisContentPage"
             BackgroundColor="Black">
    
    <AbsoluteLayout x:Name="ContentLayout">

        <BoxView x:Name="BackgroundView" AbsoluteLayout.LayoutFlags="PositionProportional" Color="Black">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer />
            </BoxView.GestureRecognizers>

        </BoxView>
        <ImageButton x:Name="XboxButton" Padding="10" Source="xbox.png" Pressed="Button_Pressed" Released="Button_Released" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="999" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"/>
        
        <Button x:Name="MenuButton" Pressed="Button_Pressed" Released="Button_Released" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />
        <Button x:Name="ShareButton" Pressed="Button_Pressed" Released="Button_Released" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />

        <Grid x:Name="LeftButtonLayout" AbsoluteLayout.LayoutFlags="PositionProportional" RowDefinitions="2*, 3*">
            <Button x:Name="L1Button" Grid.Row="0" Text="L1" Pressed="Button_Pressed" Released="Button_Released" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />
            <Button x:Name="L2Button" Grid.Row="1" Text="L2" Pressed="Button_Pressed" Released="Button_Released" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />
        </Grid>
        <Grid x:Name="RightButtonLayout" AbsoluteLayout.LayoutFlags="PositionProportional" RowDefinitions="*, 2*">
            <Button x:Name="R1Button" Grid.Row="0" Text="R1" Pressed="Button_Pressed" Released="Button_Released" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />
            <Button x:Name="R2Button" Grid.Row="1" Text="R2" Pressed="Button_Pressed" Released="Button_Released" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2"  />
        </Grid>

        <Grid x:Name="DirectionalLayout" AbsoluteLayout.LayoutFlags="PositionProportional" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
            <Button x:Name="LeftButton" Grid.Row="1" Grid.Column="0" Pressed="Button_Pressed"  Released="Button_Released"       Text="←" FontSize = "36" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="UpButton" Grid.Row="0" Grid.Column="1" Pressed="Button_Pressed"  Released="Button_Released"             Text="↑" FontSize = "36" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="DownButton" Grid.Row="2" Grid.Column="1" Pressed="Button_Pressed"  Released="Button_Released"       Text="↓" FontSize = "36" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="RightButton" Grid.Row="1" Grid.Column="2" Pressed="Button_Pressed"  Released="Button_Released"    Text="→" FontSize = "36" CornerRadius = "5" FontAttributes = "Bold" TextColor="Gray" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
        </Grid>

        <Grid x:Name="XYABLayout" AbsoluteLayout.LayoutFlags="PositionProportional" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
            <Button x:Name="XButton" Text = "X" Grid.Row="1" Grid.Column="0" Pressed="Button_Pressed" Released="Button_Released" FontSize = "36" CornerRadius = "999" FontAttributes = "Bold" TextColor = "#0AF" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="YButton" Text = "Y" Grid.Row="0" Grid.Column="1" Pressed="Button_Pressed" Released="Button_Released" FontSize = "36" CornerRadius = "999" FontAttributes = "Bold" TextColor = "Yellow" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="AButton" Text = "A" Grid.Row="2" Grid.Column="1" Pressed="Button_Pressed" Released="Button_Released" FontSize = "36" CornerRadius = "999" FontAttributes = "Bold" TextColor = "#0F0" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
            <Button x:Name="BButton" Text = "B" Grid.Row="1" Grid.Column="2" Pressed="Button_Pressed" Released="Button_Released" FontSize = "36" CornerRadius = "999" FontAttributes = "Bold" TextColor = "#F00" BackgroundColor = "Transparent" BorderColor = "Gray" BorderWidth = "2" />
        </Grid>

        <Grid x:Name="LeftJoystickLayout" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="LeftJoystickPan_PanUpdated" />
            </Grid.GestureRecognizers>
            <BoxView x:Name="LeftJoystickArea" BackgroundColor="#111" WidthRequest="150" HeightRequest="150" CornerRadius="75" />
            <BoxView x:Name="LeftJoystickBall" Color="#333" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Transparent" />
        </Grid>
        <Grid x:Name="RightJoystickLayout" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="RightJoystickPan_PanUpdated" />
            </Grid.GestureRecognizers>
            <BoxView x:Name="RightJoystickArea" BackgroundColor="#111" WidthRequest="150" HeightRequest="150" CornerRadius="75" />
            <BoxView x:Name="RightJoystickBall" Color="#333" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Transparent" />
        </Grid>

    </AbsoluteLayout>
</ContentPage>